# build-pattern: comma separated list of paths
# paths can have wild card (*). To be safe, use quotes ""
# (if paths have spaces, this would be a problem)
build-pattern = src/main.tex
# packages: comma separated list of packages
packages = latexsym, fullpage, titlesec, marvosym, color, verbatim, enumitem, hyperref, fancyhdr, babel
